* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
footer {
  background-color: rgb(240, 142, 100);
  height: 100px;
  width: 100%;
}
.date {
  color: #000;
  /* margin-left: 10px; */
}

.layout {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 200px;
  height: 1000px;
}

.experience p {
  margin-right: 10px;
}

.work-data {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  max-width: 600px;
}

hr {
  margin-bottom: 40px;
}

aside {
  grid-row: span 2;
  background-color: rgb(240, 142, 100);
}

.body {
  padding: 0 30px;
}
header {
  position: sticky;
  top: 0;
}
h2,
h4 {
  margin: 30px 0;
  color: #d4987f;
}

h3 {
  color: #5b8dc3;
  margin: 30px 0;
}

h1 {
  color: #fff;
  margin: 30px 0;
  font-size: 32px;
}

.personal-info-element {
  margin: 40px 0;
}

section {
  margin: 40px 0;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.profile {
  border-radius: 1000px;
  width: 50%;
}

.personal-info img {
  width: 30px;
  height: 30px;
}

.personal-info {
  vertical-align: middle;
  align-items: initial;
}

.element-data {
  margin: 5px 10px;
}

.personal-info-element {
  display: flex;
}

.caption {
  color: #5b8dc3;
}

@media (max-width: 530px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
  }
  aside {
    grid-row: 1;
    grid-column: 1;

    padding: 30px 0;
  }

  .profile {
    width: 30%;
  }

  .body {
    margin: 0 auto;
    padding: 20px;
  }
}
